/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv { time-to-max-speed-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        qwertyToggle {
            bindings = <&tog 4>;
            key-positions = <43 42>;
        };

        arrowHold {
            bindings = <&mo 5>;
            key-positions = <53 54>;
        };
    };

    behaviors {
        home_row_mod: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <28 27 26 25 31 32 33 34>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                   &kp N6             &kp N7         &kp N8         &kp N9   &kp N0         &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp F         &kp P         &kp B                                    &kp J              &kp L          &kp U          &kp Y    &kp SEMICOLON  &kp MINUS
&kp BACKSPACE   &kp A   &kp R   &kp S         &kp T         &kp G                                    &kp M              &kp N          &kp E          &kp I    &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp D         &kp V             &kp LBKT     &kp RBKT  &kp K              &kp H          &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp SPACE    &mo 2     &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            display-name = "HomeRow";
            bindings = <
&trans  &kp N1          &kp N2              &kp N3          &kp N4            &kp N5                        &kp N6  &kp N7             &kp N8           &kp N9       &kp N0           &kp GRAVE
&trans  &kp Q           &kp W               &kp F           &kp P             &kp B                         &kp J   &kp L              &kp U            &kp Y        &kp SEMICOLON    &kp MINUS
&trans  &mt LEFT_GUI A  &mt LEFT_CONTROL R  &mt LEFT_ALT S  &mt LEFT_SHIFT T  &kp G                         &kp M   &mt RIGHT_SHIFT N  &mt RIGHT_ALT E  &mt RCTRL I  &mt RIGHT_GUI O  &kp SQT
&trans  &kp Z           &kp X               &kp C           &kp D             &kp V   &kp LBKT    &kp RBKT  &kp K   &kp H              &kp COMMA        &kp DOT      &kp FSLH         &trans
                                            &trans          &trans            &trans  &trans      &trans    &trans  &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &none      &none      &none            &none     &none     &none
&kp F1           &kp F2         &kp F3            &kp F4        &kp F5        &kp F6                                     &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE        &kp EXCL       &kp AT            &kp HASH      &kp DOLLAR    &kp PRCNT                                  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LC(LA(DEL))  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH     &none         &kp NON_US_BACKSLASH  &to 3        &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                  &trans        &trans        &trans                &kp ENTER    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Mouse";
            bindings = <
&none   &none  &none           &none           &none            &none                     &none   &none      &none           &none      &none  &none
&none   &none  &none           &mmv MOVE_UP    &none            &none                     &none   &none      &msc SCRL_UP    &none      &none  &none
&trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                     &none   &mkp LCLK  &msc SCRL_DOWN  &mkp RCLK  &none  &none
&trans  &none  &none           &none           &none            &none   &to 0     &none   &none   &none      &mkp MCLK       &none      &none  &trans
                               &trans          &trans           &trans  &trans    &trans  &trans  &trans     &trans
            >;
        };

        qwerty {
            display-name = "qwerty";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                        &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LBKT    &kp RBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Arrow {
            display-name = "arrow";
            bindings = <
&trans  &none  &none           &none           &none      &none                     &none   &none          &none          &none              &none            &none
&trans  &none  &none           &kp UP_ARROW    &none      &none                     &none   &none          &none          &none              &none            &none
&trans  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none                     &none   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
&trans  &none  &none           &none           &none      &none   &none     &none   &none   &none          &none          &none              &none            &trans
                               &trans          &trans     &trans  &trans    &trans  &trans  &trans         &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
