/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv { time-to-max-speed-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        qwertyToggle {
            bindings = <&tog 2>;
            key-positions = <43 42>;
        };

        arrowHold {
            bindings = <&mo 8>;
            key-positions = <53 54>;
        };

        toggleHomerow {
            bindings = <&tog 3>;
            key-positions = <53 54 42>;
        };

        m1 {
            bindings = <&mkp MB1>;
            key-positions = <28 27>;
        };

        m2 {
            bindings = <&mkp MB2>;
            key-positions = <27 26>;
        };

        homeroomToggle {
            bindings = <&tog 6>;
            key-positions = <43 54 53>;
        };
    };

    behaviors {
        // Timeless home-row mods: left mods only hold for right-hand keys.
        // Positions are 0-indexed across the Lily58 keymap (58 keys).
        // Right hand: cols N6-` / J-' / MB2-RSFT / RAISE-RALT

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
        };

        // Right mods only hold for left-hand keys.
        // Left hand: ESC-N5 / TAB-G / LSFT-MB1 / LALT-SPACE

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                   &kp N6             &kp N7         &kp N8         &kp N9   &kp N0         &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp F         &kp P         &kp B                                    &kp J              &kp L          &kp U          &kp Y    &kp SEMICOLON  &kp MINUS
&kp BACKSPACE   &kp A   &kp R   &kp S         &kp T         &kp G                                    &kp M              &kp N          &kp E          &kp I    &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp D         &kp V             &mkp MB1     &mkp MB2  &kp K              &kp H          &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp SPACE    &mo 1     &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none      &none      &none            &none     &none     &none
&kp F1           &kp F2         &kp F3            &kp F4        &kp F5        &kp F6                                              &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE        &kp EXCL       &kp AT            &kp HASH      &kp DOLLAR    &kp PRCNT                                           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LC(LA(DEL))  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH     &none         &kp NON_US_BACKSLASH  &kp LEFT_BRACKET    &kp RBKT  &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                  &trans        &trans        &trans                &kp ENTER           &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty {
            display-name = "qwerty";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                        &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LBKT    &kp RBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        homerow+key38 {
            display-name = "home-38";
            bindings = <
&none          &none            &none                &none            &none              &none                                &none  &none               &none             &none         &none             &none
&none          &kp Q            &kp W                &kp F            &kp P              &kp B                                &kp J  &kp L               &kp U             &kp Y         &kp SEMICOLON     &none
&kp BACKSPACE  &hml LEFT_GUI A  &hml LEFT_CONTROL R  &hml LEFT_ALT S  &hml LEFT_SHIFT T  &kp G                                &kp M  &hmr RIGHT_SHIFT N  &hmr RIGHT_ALT E  &hmr RCTRL I  &hmr RIGHT_GUI O  &kp SQT
&none          &kp Z            &kp X                &kp C            &kp D              &kp V           &trans       &trans  &kp K  &kp H               &kp COMMA         &kp DOT       &kp FSLH          &none
                                                     &none            &kp TAB            &kp LEFT_SHIFT  &kp SPACE    &mo 4   &mo 5  &kp ESC             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        key38-2 {
            bindings = <
&trans  &trans                  &trans               &trans                  &trans                    &trans                           &trans     &trans                     &trans                   &trans               &trans                   &trans
&trans  &kp F1                  &kp F2               &kp F3                  &kp F4                    &kp F5                           &kp F6     &kp F7                     &kp F8                   &kp F9               &kp F10                  &trans
&trans  &hml LEFT_GUI NUMBER_1  &hml LCTRL NUMBER_2  &hml LEFT_ALT NUMBER_3  &hml LEFT_SHIFT NUMBER_4  &kp N5                           &kp N6     &hmr RIGHT_SHIFT NUMBER_7  &hmr RIGHT_ALT NUMBER_8  &hmr RCTRL NUMBER_9  &hmr RIGHT_GUI NUMBER_0  &kp TILDE
&trans  &kp K_MUTE              &kp K_VOLUME_DOWN    &kp K_VOLUME_UP         &kp F11                   &kp F12     &trans       &trans  &kp EQUAL  &kp MINUS                  &kp BACKSLASH            &kp LBKT             &kp RBKT                 &trans
                                                     &trans                  &kp LA(LC(DELETE))        &kp ESCAPE  &kp ENTER    &trans  &trans     &trans                     &trans
            >;
        };

        key38-3 {
            display-name = "Raised";
            bindings = <
&trans     &trans        &trans        &trans        &trans              &trans                             &trans      &trans     &trans        &trans    &trans    &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &bt BT_SEL 4                       &bt BT_CLR  &none      &none         &none     &none     &trans
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR          &kp PRCNT                          &kp CARET   &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &none
&trans     &none         &none         &none         &none               &none         &trans       &trans  &kp PLUS    &kp UNDER  &kp PIPE      &kp LBRC  &kp RBRC  &trans
                                       &trans        &kp LC(LA(DELETE))  &kp CAPS      &kp ENTER    &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        base+homerow {
            display-name = "homerow";
            bindings = <
&kp ESCAPE      &kp N1           &kp N2        &kp N3           &kp N4             &kp N5                                   &kp N6             &kp N7              &kp N8            &kp N9        &kp N0            &kp GRAVE
&kp TAB         &kp Q            &kp W         &kp F            &kp P              &kp B                                    &kp J              &kp L               &kp U             &kp Y         &kp SEMICOLON     &kp MINUS
&kp BACKSPACE   &hml LEFT_GUI A  &hml LCTRL R  &hml LEFT_ALT S  &hml LEFT_SHIFT T  &kp G                                    &kp M              &hmr RIGHT_SHIFT N  &hmr RIGHT_ALT E  &hmr RCTRL I  &hmr RIGHT_GUI O  &kp SQT
&kp LEFT_SHIFT  &kp Z            &kp X         &kp C            &kp D              &kp V             &mkp MB1     &mkp MB2  &kp K              &kp H               &kp COMMA         &kp DOT       &kp FSLH          &kp RIGHT_SHIFT
                                               &kp LEFT_ALT     &kp LEFT_GUI       &kp LEFT_CONTROL  &kp SPACE    &mo 7     &kp RIGHT_CONTROL  &kp RIGHT_GUI       &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_copy {
            display-name = "lower_home";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none      &none      &none            &none     &none     &none
&kp F1           &kp F2         &kp F3            &kp F4        &kp F5        &kp F6                                              &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE        &kp EXCL       &kp AT            &kp HASH      &kp DOLLAR    &kp PRCNT                                           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LC(LA(DEL))  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH     &none         &kp NON_US_BACKSLASH  &kp LEFT_BRACKET    &kp RBKT  &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                  &trans        &trans        &trans                &kp ENTER           &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Arrow {
            display-name = "arrow";
            bindings = <
&trans  &none  &none           &none           &none      &none                     &none   &none            &none          &none      &none          &none
&trans  &none  &none           &kp UP_ARROW    &none      &none                     &none   &none            &none          &none      &none          &none
&trans  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none                     &none   &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_GUI  &none
&trans  &none  &none           &none           &none      &none   &none     &none   &none   &none            &none          &none      &none          &trans
                               &trans          &trans     &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };
    };
};
